<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfólio de Aves</title>
    <link rel="icon" href="imagem_perfil.jpg" type="image/jpg">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e0f7fa;
            overflow: hidden;
        }

        .animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bird-photo {
        width: 100px; /* Defina a largura desejada */
        height: 100px; /* Defina a altura desejada */
        background-image: url('imagem_perfil.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        transition: all 3s ease;
        }

        .bird-photo.animate {
            width: 300px;
            height: 300px;
        }

        .content {
            text-align: center;
            color: #004d40;
            margin-top: 20px; /* Add margin to separate text from image */
        }

        h1 {
            font-size: 3rem;
            margin: 20px 0;
        }

        p {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="animation-container">
        <div class="bird-photo"></div>
        <div class="content">
            <h1>Welcome to my bird portfolio</h1>
        </div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.bird-photo').classList.add('animate');
        }, 500);

        setTimeout(() => {
            window.location.href = 'portfolio.html';
        }, 3000);
    </script>
</body>
</html>
