<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Mónica Jangada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="imagem_perfil.jpg" type="image/jpg">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #333;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffeb3b; /* Cor do texto ao passar o mouse */
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #fff;
            border-radius: 2px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item .nav-link {
            color: #fff;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #ffeb3b;
        }

        header {
            margin-top: 70px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .content p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            text-align: left;
        }

        .bird-photo {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            width: 20%; /* Ajuste a largura conforme necessário */
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .bird-photo:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 25px; /* Reduz a altura do footer */
            font-size: 15px; /* Reduz o tamanho da fonte */
        }

        .animate-on-scroll {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portfólio - Mónica Jangada Campos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="languageToggle">
                            Idioma
                        </a>
                        <div id="languageOptions" class="dropdown-menu">
                            <a class="dropdown-item" href="sobremim.ingles.html" data-lang="en">Inglês</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobremim.html">Sobre Mim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <h1>Sobre Mim</h1>
    </header>

    <div class="container animate-on-scroll">
        <div class="content">
            <h1>Mónica Jangada</h1>
            <p>Olá! O meu nome é Mónica Jangada, sou uma fotógrafa portuguesa de aves com uma paixão pela natureza e pela captura da beleza das aves no seu habitat natural.</p>
            <p>Desde criança, sempre fui fascinada por aves e pelo seu comportamento.</p>
            <p>Através deste portfólio, espero compartilhar a incrível diversidade e beleza das aves que encontrei ao longo dos anos. Cada foto aqui representa uma história única e um momento capturado na natureza.</p>
            <p>Obrigado por visitar o meu site. Espero que você se inspire e aprecie a beleza das aves tanto quanto eu.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Mónica Jangada</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-TB/Kl1xK95G7YqTdrJA9HnlkIT0FvzxGx4u4fHlPYa9eVJIoFf40E9CerqFfIh5c" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-HmyJcH89Te/2YY1UprXEWtn6UqHq7SSkUVyioWKIE2Rsp1sY5XgYXPibznK8Ki8+" crossorigin="anonymous"></script>
    <script>
        // Função para animação de rolagem
        function handleScrollAnimation() {
            const elements = document.querySelectorAll('.animate-on-scroll');
            const windowHeight = window.innerHeight;

            elements.forEach(element => {
                const positionFromTop = element.getBoundingClientRect().top;
                
                if (positionFromTop - windowHeight <= 0) {
                    element.classList.add('visible');
                }
            });
        }

        // Adiciona evento de rolagem para a animação
        window.addEventListener('scroll', handleScrollAnimation);

        // Executa a função uma vez na carga inicial
        handleScrollAnimation();

        document.getElementById('languageToggle').addEventListener('click', function() {
            const dropdown = document.getElementById('languageOptions');
            dropdown.classList.toggle('show');
        });
        
        document.addEventListener('click', function(event) {
            const target = event.target;
            if (!target.closest('#languageToggle') && !target.closest('#languageOptions')) {
                document.getElementById('languageOptions').classList.remove('show');
            }
        });
    </script>
</body>
</html>
